spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-289979.okta.com/oauth2/default
okta.oauth2.client-id=0oa1qclqkthvzBoOO357
okta.oauth2.client-secret=YimPthoAoY8aHt6MCC0Alu3QHbOfJXLzYdKTlvTf
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090S

zuul.sensitive-headers=Cookie,Set-Cookie
