server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-289979.okta.com/oauth2/default
okta.oauth2.client-id=0oa1qclqkthvzBoOO357
okta.oauth2.client-secret=YimPthoAoY8aHt6MCC0Alu3QHbOfJXLzYdKTlvTf

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/curd_operation
spring.datasource.username=anandmohan
spring.datasource.password=Accenture@123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
